HDR_BENEDATARSP20230726
7GU6ME5FA64          PHYLLIS                                                     FELSEN                                  195705211909 CLINTON ST                                                                                                                                                      LONGVIEW                                TX756042155F20230726202307261-800TN                                                                                          Accepted  00
9GE7P86TE35          ROBERTA                       K                             RITTMEYER                               19490919449 S KEITH RD                                                                                                                                                       WINNEBAGO                               IL610888502F20230726202307261-800TN                                                                                          Accepted  00
1WH5UE4EH61          CHERYL                        D                             LETCHER                                 19640510221 E FAIRMONT BLVD                                                                                                                                                  RAPID CITY                              SD577017478F20230726202307261-800TN                                                                                          Accepted  00
5HF0R94WV19          DEBORAH                       A                             CLARK                                   19531126605 GREENFERN TRL                                                                                                                                                    SEYMOUR                                 TN378653263F20230726202307261-800TN                                                                                          Accepted  00
5JQ9U18ND13          PHYLLIS                       J                             MOORE                                   19511123210 NIKKI CRT                                                                                                                                                        CARLISLE                                OH450054248F20230726202307261-800TN                                                                                          Accepted  00
9UF6YF2XD74          CARLENE                       V                             MALONE                                  194501186051 FOUNTAIN DR                                                                                                                                                     KNOXVILLE                               TN379183156F20230726202307261-800TN                                                                                          Accepted  00
6X52JU1KF28          MARCELLA                      D                             FONTENO                                 19520709PO BOX 331512                                                                                                                                                        FORT WORTH                              TX761631512F20230726202307261-800TN                                                                                          Accepted  00
2VC4JR6AW67          RHONDA                        L                             MARION                                  19460610404 JOY ST                                                                                                                                                           NEOSHO                                  MO648502821F20230726202307261-800TY                                                                                          Accepted  00
2GR2PT7XW19          HARLAN                        F                             RITTMEYER                               19490417449 S KEITH RD                                                                                                                                                       WINNEBAGO                               IL610888502M20230726202307261-800TN                                                                                          Accepted  00
TRL_BENEDATARSP202307260000000009
