plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'org.mockito:mockito-core:4.8.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'org.junit.platform:junit-platform-commons:1.9.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'org.mockito:mockito-core:4.8.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.slf4j:slf4j-api:2.0.4'
    implementation 'org.slf4j:slf4j-reload4j:2.0.4'

    //Test
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.slf4j:slf4j-api:2.0.4'
    testImplementation 'org.slf4j:slf4j-reload4j:2.0.4'

}

test {
    useJUnitPlatform()
}