plugins {
    id 'java'
}

version "$attributionDataShareVersion"

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testImplementation 'org.postgresql:postgresql:42.5.1'
    testImplementation project(':lambda-test-utils')
    implementation(project(":lambda-lib"))
}

task buildZip(type: Zip) {

    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
    archiveFileName = 'attributionDataShare.zip'
}

ext.set("zipName", 'attributionDataShare')

test {
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

build.dependsOn buildZip

